In [49]:
# Capitulo 15

# Agrupando datos
import pandas as pd
import numpy as np

df = pd.DataFrame({'A': ['a', 'b', 'c', 'a', 'b', 'b'],
                    'B': [2, 8, 1, 4, 3, 8],
                    'C': [102, 98, 107, 104, 115, 87]})
df.describe()

              B           C
count  6.000000    6.000000
mean   4.333333  102.166667
std    3.011091    9.368387
min    1.000000   87.000000
25%    2.250000   99.000000
50%    3.500000  103.000000
75%    7.000000  106.250000
max    8.000000  115.000000

In [50]:
df.groupby(['A','B']).agg(['count','mean','std'])
df

# df.agg sirve para varias operaciones al dataframe, en lugar de una sola como df.mean() o df.count()
# tambien puedes usar funciones propias que personalises.

# def my_func(x):
#     return x.max() - x.min()
# df.agg(my_func)

   A  B    C
0  a  2  102
1  b  8   98
2  c  1  107
3  a  4  104
4  b  3  115
5  b  8   87

In [51]:
np.random.seed(0)
df = pd.DataFrame({'Age': np.random.randint(20, 70, 100),
'Sex': np.random.choice(['Male', 'Female'], 100),
'number_of_foo': np.random.randint(1, 20, 100)})
df.head()

   Age     Sex  number_of_foo
0   64  Female             14
1   67  Female             14
2   20  Female             12
3   23    Male             17
4   23  Female             15

In [52]:
pd.cut(df['Age'], bins=4)

# pd.cut() divide los datos en partes iguales, en este caso 4
# pd.cut() tambien puede dividir los datos en rangos a traves de una lista

0       (56.75, 69.0]
1       (56.75, 69.0]
2     (19.951, 32.25]
3     (19.951, 32.25]
4     (19.951, 32.25]
           ...
95      (32.25, 44.5]
96      (32.25, 44.5]
97      (32.25, 44.5]
98      (56.75, 69.0]
99      (56.75, 69.0]
Name: Age, Length: 100, dtype: category
Categories (4, interval[float64, right]): [(19.951, 32.25] < (32.25, 44.5] < (44.5, 56.75] < (56.75, 69.0]]

In [53]:
pd.cut(df['Age'], bins=[19, 40, 65, np.inf])

0     (40.0, 65.0]
1      (65.0, inf]
2     (19.0, 40.0]
3     (19.0, 40.0]
4     (19.0, 40.0]
          ...
95    (19.0, 40.0]
96    (19.0, 40.0]
97    (40.0, 65.0]
98     (65.0, inf]
99     (65.0, inf]
Name: Age, Length: 100, dtype: category
Categories (3, interval[float64, right]): [(19.0, 40.0] < (40.0, 65.0] < (65.0, inf]]

In [54]:
age_group = pd.cut(df['Age'], bins=[19, 40, 65, np.inf])
df.groupby(age_group)['number_of_foo'].mean()

/tmp/ipykernel_2109/1899929950.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(age_group)['number_of_foo'].mean()

Age
(19.0, 40.0]    9.880000
(40.0, 65.0]    9.452381
(65.0, inf]     9.250000
Name: number_of_foo, dtype: float64

In [55]:
type(age_group)

pandas.core.series.Series

In [56]:
pd.crosstab(age_group, df['Sex'])

# pd.crosstab() crea una tabla de frecuencias cruzada entre 2 o mas columnas
# la suma de las frecuencias debe dar el 100% de los datos.

Sex           Female  Male
Age
(19.0, 40.0]      22    28
(40.0, 65.0]      18    24
(65.0, inf]        3     5

In [57]:
df = pd.DataFrame([[1, 1, 2], [1, 2, 3], [2, 3, 4]], columns=["A", "B", "C"])
df

   A  B  C
0  1  1  2
1  1  2  3
2  2  3  4

In [58]:
g = df.groupby("A")
g.B.mean()

A
1    1.5
2    3.0
Name: B, dtype: float64

In [59]:
g[["B", "C"]].mean()

     B    C
A
1  1.5  2.5
2  3.0  4.0

In [60]:
df = pd.DataFrame(
{"Name":["Alice", "Bob", "Mallory", "Mallory", "Bob" , "Mallory"],
"City":["Seattle", "Seattle", "Portland", "Seattle", "Seattle", "Portland"],
"Val": [4, 3, 3, np.nan, np.nan, 4]})
df

      Name      City  Val
0    Alice   Seattle  4.0
1      Bob   Seattle  3.0
2  Mallory  Portland  3.0
3  Mallory   Seattle  NaN
4      Bob   Seattle  NaN
5  Mallory  Portland  4.0

In [61]:
df = pd.DataFrame({'A': list('XYZXYZXYZX'), 'B': [1, 2, 1, 3, 1, 2, 3, 3, 1, 2],
'C': [12, 14, 11, 12, 13, 14, 16, 12, 10, 19]})

df.groupby('A')['B'].agg([np.mean, np.std])

/tmp/ipykernel_2109/4069297676.py:4: FutureWarning: The provided callable <function mean at 0x7f9c100a8dc0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby('A')['B'].agg([np.mean, np.std])
/tmp/ipykernel_2109/4069297676.py:4: FutureWarning: The provided callable <function std at 0x7f9c100a8ee0> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  df.groupby('A')['B'].agg([np.mean, np.std])

       mean       std
A
X  2.250000  0.957427
Y  2.000000  1.000000
Z  1.333333  0.577350

In [62]:
df = pd.DataFrame({'group1' : ['A', 'A', 'A', 'A','B', 'B', 'B', 'B'],
                    'group2' :['C', 'C', 'C', 'D','E', 'E', 'F', 'F'],
                    'B' :['one', np.NaN, np.NaN, np.NaN, np.NaN, 'two', np.NaN, np.NaN],
                    'C' :[np.NaN, 1, np.NaN, np.NaN,np.NaN, np.NaN, np.NaN, 4]})
                    
df

  group1 group2    B    C
0      A      C  one  NaN
1      A      C  NaN  1.0
2      A      C  NaN  NaN
3      A      D  NaN  NaN
4      B      E  NaN  NaN
5      B      E  two  NaN
6      B      F  NaN  NaN
7      B      F  NaN  4.0

In [63]:
df['count_B']=df.groupby(['group1','group2']).B.transform('count')
df 

# Estudiar transform del capitulo 15

  group1 group2    B    C  count_B
0      A      C  one  NaN        1
1      A      C  NaN  1.0        1
2      A      C  NaN  NaN        1
3      A      D  NaN  NaN        0
4      B      E  NaN  NaN        1
5      B      E  two  NaN        1
6      B      F  NaN  NaN        0
7      B      F  NaN  4.0        0

In [64]:
df = pd.DataFrame(np.random.randn(5, 3), columns=list('ABC'))
df

          A         B         C
0  0.799762  2.214141  0.438871
1  0.638260  2.015841 -0.243653
2  1.533836  0.764750 -2.456679
3 -1.703649  0.420153 -0.298149
4  0.263602  0.731266  0.228070

In [65]:
df['A']

0    0.799762
1    0.638260
2    1.533836
3   -1.703649
4    0.263602
Name: A, dtype: float64

In [66]:
df[['A','C']]

          A         C
0  0.799762  0.438871
1  0.638260 -0.243653
2  1.533836 -2.456679
3 -1.703649 -0.298149
4  0.263602  0.228070

In [67]:
df.iloc[1]

A    0.638260
B    2.015841
C   -0.243653
Name: 1, dtype: float64

In [68]:
df.iloc[1:4] # loc es abierto o excluyente

          A         B         C
1  0.638260  2.015841 -0.243653
2  1.533836  0.764750 -2.456679
3 -1.703649  0.420153 -0.298149

In [69]:
df.loc[1:4] # loc es cerrado, o incluyente

          A         B         C
1  0.638260  2.015841 -0.243653
2  1.533836  0.764750 -2.456679
3 -1.703649  0.420153 -0.298149
4  0.263602  0.731266  0.228070

In [70]:
df = pd.DataFrame(np.random.randint(100, size=(5, 5)), columns = list("ABCDE"),
index = ["R" + str(i) for i in range(5)])

df

     A   B   C   D   E
R0  32  19  72  71  87
R1  13  58  81  55  64
R2  75  92  36  25  32
R3  42  14  86  28  20
R4  82  68  22  99  83

In [71]:
df.loc['R0':'R2'] # loc, tambien permite seleccion por etiquetas

     A   B   C   D   E
R0  32  19  72  71  87
R1  13  58  81  55  64
R2  75  92  36  25  32

In [72]:
df.loc['R1':'R3','C':'E']
# En este punto se está seleccionando las filas R1 a R3 y las columnas C D y E

     C   D   E
R1  81  55  64
R2  36  25  32
R3  86  28  20

In [73]:
df.index = np.arange(5,10)
df # Reasignamos el indice

    A   B   C   D   E
5  32  19  72  71  87
6  13  58  81  55  64
7  75  92  36  25  32
8  42  14  86  28  20
9  82  68  22  99  83

In [111]:
df = pd.DataFrame(np.random.randint(0, 10, size=(5, 6)),
columns=['a10','a20','a25','b','c','d'])

df

   a10  a20  a25  b  c  d
0    4    1    5  9  7  1
1    3    5    7  3  6  6
2    7    9    1  9  6  0
3    3    8    4  1  4  5
4    0    3    1  4  4  4

In [125]:
df.filter(like='a')

   a10  a20  a25
0    4    1    5
1    3    5    7
2    7    9    1
3    3    8    4
4    0    3    1

In [124]:
df.filter(regex='(b|c|d)')

   b  c  d
0  9  7  1
1  3  6  6
2  9  6  0
3  1  4  5
4  4  4  4

In [123]:
df.columns.str.contains('a')

array([ True,  True,  True, False, False, False])

In [118]:
df.loc[:, df.columns.str.contains('^a')]
# ^ es negacion y sirve para excluir columnas
# ~ sirve para negar el resultado de una condicion

   a10  a20  a25
0    4    1    5
1    3    5    7
2    7    9    1
3    3    8    4
4    0    3    1

In [78]:
df = pd.DataFrame(np.random.randint(0,10,size=(10, 3)), columns=list('ABC'))
df

   A  B  C
0  6  6  7
1  8  8  7
2  0  8  6
3  8  9  8
4  3  6  1
5  7  4  9
6  2  0  8
7  2  7  8
8  4  4  1
9  7  6  9

In [79]:
df.query('A > 2 and B < 5')

   A  B  C
5  7  4  9
8  4  4  1

In [80]:
B_filter = [1,7]
df.query('@B_filter in B')
# Leer el capitulo 18 parte final donde estan los graficos

   A  B  C
7  2  7  8

In [81]:
#data = pd.read_gbq('''SELECT title, id, num_characters FROM [publicdata:samples.wikipedia] LIMIT 5''', project_id='123213')

# Investigar que es Google big query

In [88]:
#df = pd.read_json('https://api.github.com/repos/pandas-dev/pandas/issues')
# pd.read_json("[{'A':1,'B':2,'C':3}, {'A':4,'B':5,'C':6}]")

In [103]:
d = {112:'en', 113:'es', 114:'es'}

df = pd.DataFrame({'U':[114, 112, 113, 114], 'L':['en', 'en', 'es', 'es']})

df

     U   L
0  114  en
1  112  en
2  113  es
3  114  es

In [102]:
df['S']= df['U'].map(d)
df

     U   L   S
0  114  en  es
1  112  en  en
2  113  es  es
3  114  es  es

In [107]:
df['T'] = df['U'].map(lambda x: x*3)
df

     U   L    T
0  114  en  342
1  112  en  336
2  113  es  339
3  114  es  342

In [126]:
df = pd.DataFrame({'group1' : ['A', 'A', 'A', 'A','B', 'B', 'B', 'B'],
                    'group2' :['C', 'C', 'C', 'D','E', 'E', 'F', 'F'],
                    'B' :['one', np.NaN, np.NaN, np.NaN, np.NaN, 'two', np.NaN, np.NaN],
                    'C' :[np.NaN, 1, np.NaN, np.NaN,np.NaN, np.NaN, np.NaN, 4]})
                    
df

  group1 group2    B    C
0      A      C  one  NaN
1      A      C  NaN  1.0
2      A      C  NaN  NaN
3      A      D  NaN  NaN
4      B      E  NaN  NaN
5      B      E  two  NaN
6      B      F  NaN  NaN
7      B      F  NaN  4.0

In [127]:
df.fillna(0)

  group1 group2    B    C
0      A      C  one  0.0
1      A      C    0  1.0
2      A      C    0  0.0
3      A      D    0  0.0
4      B      E    0  0.0
5      B      E  two  0.0
6      B      F    0  0.0
7      B      F    0  4.0

In [142]:
#df.fillna(method='pad')
df.ffill()
# este es aquivalente a method='pad'
# ffill: propagate last valid observation forward to next valid

  group1 group2    B    C
0      A      C  one  NaN
1      A      C  one  1.0
2      A      C  one  1.0
3      A      D  one  1.0
4      B      E  one  1.0
5      B      E  two  1.0
6      B      F  two  1.0
7      B      F  two  4.0

In [143]:
#df.fillna(method='bfill') es quivalente a bfill()
df.bfill() # esto es backward fill, rellena hacia atras

  group1 group2    B    C
0      A      C  one  1.0
1      A      C  two  1.0
2      A      C  two  4.0
3      A      D  two  4.0
4      B      E  two  4.0
5      B      E  two  4.0
6      B      F  NaN  4.0
7      B      F  NaN  4.0

In [140]:
df.dropna(how='all') # parece no descartar nada
#df.dropna(how='any') # descarta cualquier fila no NaN y es el valor predeterminado

  group1 group2    B    C
0      A      C  one  NaN
1      A      C  NaN  1.0
2      A      C  NaN  NaN
3      A      D  NaN  NaN
4      B      E  NaN  NaN
5      B      E  two  NaN
6      B      F  NaN  NaN
7      B      F  NaN  4.0

In [141]:
df.C.interpolate(method='linear', order=1)
# Interpola los valores, sea de forma lineal o spline si hay valores faltantes

0    NaN
1    1.0
2    1.5
3    2.0
4    2.5
5    3.0
6    3.5
7    4.0
Name: C, dtype: float64

In [145]:
df.isnull() # devuelve True si es NaN
df.notnull() # devuelve False si es NaN

   group1  group2      B      C
0    True    True   True  False
1    True    True  False   True
2    True    True  False  False
3    True    True  False  False
4    True    True  False  False
5    True    True   True  False
6    True    True  False  False
7    True    True  False   True